<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fbedf388f0304f6594bcb5059e51364e" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="Facturation_DBModel.APPEL" Width="1.5" PointX="3.125" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Facturation_DBModel.CLIENT" Width="2.125" PointX="0.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Facturation_DBModel.CODE_ERREUR" Width="1.5" PointX="8.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Facturation_DBModel.CODE_REPARATION" Width="1.5" PointX="0.875" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Facturation_DBModel.FACTURATION" Width="1.5" PointX="6" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Facturation_DBModel.INGENIEUR" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Facturation_DBModel.PIECE" Width="1.5" PointX="8.375" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Facturation_DBModel.REPARATION" Width="1.5" PointX="6" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Facturation_DBModel.TYPE_APPEL" Width="1.5" PointX="1.125" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Facturation_DBModel.VILLE" Width="1.5" PointX="3.125" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="Facturation_DBModel.FK__APPEL__IdClient___30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="Facturation_DBModel.FK__FACTURATI__IdApp__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="Facturation_DBModel.FK__CLIENT__Id_Class__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="Facturation_DBModel.FK__FACTURATI__IdRep__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="Facturation_DBModel.FK__REPARATIO__IdIng__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="Facturation_DBModel.JOIN_APPEL_TYPEAPPEL" ManuallyRouted="false" />
        <AssociationConnector Association="Facturation_DBModel.JOIN_FACTURATION_CODEERREUR" ManuallyRouted="false" />
        <AssociationConnector Association="Facturation_DBModel.JOIN_REPARATION_CODEREPARATION" ManuallyRouted="false" />
        <AssociationConnector Association="Facturation_DBModel.JOIN_REPARATION_PIECE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>